/* add your CSS here */
section {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 3em;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 3em;
}

i {
  /* color: #f2e0d0; */
  font-size: 1.2em;
  margin: 0 0.5em;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

a {
  font-size: 1.2em;
  font-weight: 600;
  margin: 0 0.5em;
  color: #fb632f;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

hr {
  width: 100%;
  border: 0.1em solid black;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 5em;
  font-weight: 500;
  color: #000000;
  text-align: center;
  margin: 0.5em;
}

.primary {
  color: #fb632f;
}

.secondary {
  color: #f2e0d0;
}

h2 {
  font-size: 2em;
  font-weight: 500;
  color: #000000;
  text-align: center;
  margin: 0.5em;
}

p {
  text-align: center;
  max-width: 600px;
}

button {
  font-size: 1.2em;
  font-weight: 600;
  border: 0.1em solid black;
  border-radius: 1em;
  border-width: 0.15em;
  padding: 0.3em 0.7em;
  margin: 1em;
}

.primary-button {
  background-color: #fb632f;
  color: #f2e0d0;
}

.secondary-button {
  background-color: #f2e0d0;
  color: #fb632f;
}

#home,
#shop {
  background-color: #f2e0d0;
}

#about,
#contact {
  background-color: #fb632f;
}

#end {
  background-color: #f7b52c;
}

.phone {
  background-color: black;
  border-radius: 1.8em;
  padding: 0.2em;
}

.title-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title-page {
  margin: 0 auto;
}

.title-phone,
.credit-card {
  max-width: 300px;
  margin: 0 auto;
}

.our-promise {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.made-simple {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  margin: 1em;
}

.card-image {
  margin: 1em;
  border: solid 0.15em black;
  border-radius: 1em;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image img {
  height: 75%;
  max-width: 75%;
}

.card-text {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h3 {
  font-weight: 600;
  font-size: 1.2em;
}

h4 {
  color: #fb632f;
  font-size: 0.8em;
}

.questions {
  color: #f2e0d0;
  padding: 1em;
}

.question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  min-width: 400px;
  font-size: 1.2em;
  font-weight: 600;
}

.questions hr {
  border-color: #f2e0d0;
  margin-bottom: 1em;
  margin-top: 0.5em;
}

.strawberry-1 {
  position: absolute;
  left: -5%;
  bottom: 25%;
}

.strawberry-2 {
  position: absolute;
  top: -5%;
  right: 25%;
}

.pear-1 {
  position: absolute;
  bottom: 0;
  right: 30%;
}

.banana-1 {
  position: absolute;
  top: 130%;
  left: 5%;
}

.mango-1 {
  position: absolute;
  top: 100%;
  right: 5%;
}

@media only screen and (max-width: 1000px) {
  .random-image {
    display: none;
  }
}
